<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria</title>
</head>
<body>
    
    <div class="container"> 
        <img class="banner" src="images/baner.jpg">  
        
        <div class="nav">
            <a href="index.html" class="nav-link">Strona Główna</a> 
            <a href="autor.html" class="nav-link">O Autorze</a> 
            <a href="galeria.html" class="nav-link">Galeria</a> 
            <a href="kontakt.html" class="nav-link">Kontakt</a> 
        </div>
       
        <div class="content" id="content">
            <div class="gallery">
                <table>
                    <tr>
                        <td><a href="galeria/grabarka.html"><img class="element" src="galeria/images/grabarka.jpg" ></a></td>
                        <td><a href="galeria/kalwaria..html"><img class="element" src="galeria/images/kalwaria.jpg" ></a></td>
                        <td><a href="galeria/kasztelik.html"><img class="element" src="galeria/images/kasztelik.jpg"></a></td>
                        <td><a href="galeria/zamek.html"><img class="element" src="galeria/images/zamek.jpg"></a></td> 
                    </tr>
                    <tr>
                        <td >Grabarka</td>
                        <td>Kalwaria Podlaska w Serpelicach</td>
                        <td>Kasztelik w Olendrach</td>
                        <td>Góra zamkowa w Drohiczynie </td>
                    </tr>
                    <tr>
                        <td><a href="galeria/kopalnia.html"><img class="element" src="galeria/images/kopalnia.jpg" ></a></td>
                        <td><a href="galeria/kościół.html"><img class="element" src="galeria/images/kościół.jpg" ></a></td>
                        <td><a href="galeria/linia.html"><img class="element" src="galeria/images/linia.jpg"></a></td>
                        <td><a href="galeria/ogród.html"><img class="element" src="galeria/images/ogród.jpg"></a></td> 
                    </tr>
                    <tr>
                    <td>Kopalnia kredy - Mielnik</td> 
                    <td>Kościół w Tokarach</td> 
                    <td>Linia Mołotowa</td>
                    <td>Ziołowy zakątek</td>
                    </tr>
                    <tr>
                        <td><a href="galeria/zaborek.html"><img class="element" src="galeria/images/zaborek.jpg"></a></td>
                        <td><a href="galeria/mielnik.html"><img class="element" src="galeria/images/mielnik.jpg"></a></td> 
                        <td><a href="galeria/pratulin.html"><img class="element" src="galeria/images/pratulin.jpg"></a></td>
                        <td><a href="galeria/kościół2.html"><img class="element" src="galeria/images/kościół2.jpg"></a></td>  
                        
                    </tr>
                    <tr>
                        <td>Uroczysko Zaborek</td> 
                        <td>Góra zamkowa w Mielniku</td> 
                        <td>Sanktuarium Męczenników</td> 
                        <td>Kościół pw. Wniebowzięcia NMP</td> 
                        
                    </tr>
                </table>
                
            </div>
        </div>
    
        <div class="footer">
            Copyright © 2021 Jakub Dobosz. Wszystkie prawa zastrzeżone.
        </div>
    </div>

    
    <script src="js/index.js"></script>
</body>
</html>